PROJECT_NAME="Ingestion System"
RSS_FEEDS=["http://feeds.bbci.co.uk/news/rss.xml"]
API_SOURCES=["https://jsonplaceholder.typicode.com/posts"]
LOG_LEVEL="INFO"
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=ingestion_db
DATABASE_URL=postgresql://user:password@db:5432/ingestion_db
API_KEY=secret-key
COINPAPRIKA_API_URL=https://api.coinpaprika.com/v1
COINGECKO_API_KEY=CG-mUo8ggP3o3fPgM1upDmrtiKU
COIN_IDS=["btc-bitcoin", "eth-ethereum"]
